<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F9A825">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9A825"
        android:paddingBottom="12dp">

        <ImageView
            style="@style/poster"
            android:id="@+id/poster_avatar"
            android:src="@mipmap/avatar_foreground"
            app:layout_constraintEnd_toStartOf="@+id/poster_baby_driver"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textAvatarMain"
            style="@style/text_main_activity"
            android:text="@string/avatar_name"
            app:layout_constraintEnd_toEndOf="@+id/poster_avatar"
            app:layout_constraintStart_toStartOf="@+id/poster_avatar"
            app:layout_constraintTop_toBottomOf="@+id/poster_avatar" />

        <Button
            android:id="@+id/buttonAvatarPoster"
            style="@style/button_main_activity"
            app:layout_constraintBottom_toBottomOf="@+id/poster_avatar"
            app:layout_constraintEnd_toEndOf="@+id/poster_avatar"
            app:layout_constraintStart_toStartOf="@+id/poster_avatar" />

        <ImageView
            style="@style/green_eye"
            android:id="@+id/eye_avatar"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintEnd_toEndOf="@+id/poster_avatar"
            app:layout_constraintTop_toTopOf="@+id/poster_avatar" />

        <ImageView
            style="@style/poster"
            android:id="@+id/poster_baby_driver"
            android:src="@mipmap/baby_driver_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/poster_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBabyDriverMain"
            style="@style/text_main_activity"
            android:text="@string/baby_driver"
            app:layout_constraintEnd_toEndOf="@+id/poster_baby_driver"
            app:layout_constraintStart_toStartOf="@+id/poster_baby_driver"
            app:layout_constraintTop_toBottomOf="@+id/poster_baby_driver" />

        <Button
            android:id="@+id/buttonBabyDriverPoster"
            style="@style/button_main_activity"
            app:layout_constraintBottom_toBottomOf="@+id/poster_baby_driver"
            app:layout_constraintEnd_toEndOf="@+id/poster_baby_driver"
            app:layout_constraintStart_toStartOf="@+id/poster_baby_driver" />


        <ImageView
            style="@style/green_eye"
            android:id="@+id/eye_baby_driver"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintEnd_toEndOf="@+id/poster_baby_driver"
            app:layout_constraintTop_toTopOf="@+id/poster_baby_driver" />

        <ImageView
            android:id="@+id/poster_matrix"
            style="@style/poster"
            android:src="@mipmap/matrix_foreground"
            app:layout_constraintEnd_toEndOf="@+id/poster_avatar"
            app:layout_constraintStart_toStartOf="@+id/poster_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textAvatarMain" />

        <TextView
            android:id="@+id/textMatrixMain"
            style="@style/text_main_activity"
            android:text="@string/matrix"
            app:layout_constraintEnd_toEndOf="@+id/poster_matrix"
            app:layout_constraintStart_toStartOf="@+id/poster_matrix"
            app:layout_constraintTop_toBottomOf="@+id/poster_matrix" />

        <Button
            android:id="@+id/buttonMatrixPoster"
            style="@style/button_main_activity"
            app:layout_constraintBottom_toBottomOf="@+id/poster_matrix"
            app:layout_constraintEnd_toEndOf="@+id/poster_matrix"
            app:layout_constraintStart_toStartOf="@+id/poster_matrix" />

        <ImageView
            style="@style/green_eye"
            android:id="@+id/eye_matrix"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintEnd_toEndOf="@+id/poster_matrix"
            app:layout_constraintTop_toTopOf="@+id/poster_matrix" />

        <ImageView
            android:id="@+id/poster_main_hero"
            style="@style/poster"
            android:src="@mipmap/main_hero_foreground"
            app:layout_constraintEnd_toEndOf="@+id/poster_baby_driver"
            app:layout_constraintStart_toStartOf="@+id/poster_baby_driver"
            app:layout_constraintTop_toBottomOf="@+id/textBabyDriverMain" />

        <TextView
            android:id="@+id/textMainHeroMain"
            style="@style/text_main_activity"
            android:text="@string/main_hero"
            app:layout_constraintEnd_toEndOf="@+id/poster_main_hero"
            app:layout_constraintStart_toStartOf="@+id/poster_main_hero"
            app:layout_constraintTop_toBottomOf="@+id/poster_main_hero" />

        <Button
            android:id="@+id/buttonMainHeroPoster"
            style="@style/button_main_activity"
            app:layout_constraintBottom_toBottomOf="@+id/poster_main_hero"
            app:layout_constraintEnd_toEndOf="@+id/poster_main_hero"
            app:layout_constraintStart_toStartOf="@+id/poster_main_hero" />

        <ImageView
            style="@style/green_eye"
            android:id="@+id/eye_main_hero"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintEnd_toEndOf="@+id/poster_main_hero"
            app:layout_constraintTop_toTopOf="@+id/poster_main_hero" />

        <ImageView
            style="@style/poster"
            android:id="@+id/poster_world_heart"
            android:src="@mipmap/world_heart_foreground"
            app:layout_constraintEnd_toEndOf="@+id/poster_matrix"
            app:layout_constraintStart_toStartOf="@+id/poster_matrix"
            app:layout_constraintTop_toBottomOf="@+id/textMatrixMain" />

        <TextView
            android:id="@+id/textWorldHeartMain"
            style="@style/text_main_activity"
            android:text="@string/world_heart"
            app:layout_constraintEnd_toEndOf="@+id/poster_world_heart"
            app:layout_constraintStart_toStartOf="@+id/poster_world_heart"
            app:layout_constraintTop_toBottomOf="@+id/poster_world_heart" />

        <Button
            android:id="@+id/buttonWorldHeartPoster"
            style="@style/button_main_activity"
            app:layout_constraintBottom_toBottomOf="@+id/poster_world_heart"
            app:layout_constraintEnd_toEndOf="@+id/poster_world_heart"
            app:layout_constraintStart_toStartOf="@+id/poster_world_heart" />

        <ImageView
            style="@style/green_eye"
            android:id="@+id/eye_world_heart"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintEnd_toEndOf="@+id/poster_world_heart"
            app:layout_constraintTop_toTopOf="@+id/poster_world_heart" />

        <ImageView
            style="@style/poster"
            android:id="@+id/poster_deadpool"
            android:src="@mipmap/deadpool_foreground"
            app:layout_constraintEnd_toEndOf="@+id/poster_main_hero"
            app:layout_constraintStart_toStartOf="@+id/poster_main_hero"
            app:layout_constraintTop_toBottomOf="@+id/textMainHeroMain" />

        <TextView
            android:id="@+id/textDeadpoolMain"
            style="@style/text_main_activity"
            android:text="@string/deadpool"
            app:layout_constraintEnd_toEndOf="@+id/poster_deadpool"
            app:layout_constraintStart_toStartOf="@+id/poster_deadpool"
            app:layout_constraintTop_toBottomOf="@+id/poster_deadpool" />

        <Button
            android:id="@+id/buttonDeadpoolPoster"
            style="@style/button_main_activity"
            app:layout_constraintBottom_toBottomOf="@+id/poster_deadpool"
            app:layout_constraintEnd_toEndOf="@+id/poster_deadpool"
            app:layout_constraintStart_toStartOf="@+id/poster_deadpool" />

        <ImageView
            style="@style/green_eye"
            android:id="@+id/eye_deadpool"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintEnd_toEndOf="@+id/poster_deadpool"
            app:layout_constraintTop_toTopOf="@+id/poster_deadpool" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>